
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Susana Mogensen</title>
  <meta name="description" content="About author Susana Mogensen." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="website">
  <meta property="og:title" content="About — Susana Mogensen">
  <meta property="og:description" content="About author Susana Mogensen.">
  <meta property="og:image" content="assets/og-default.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About — Susana Mogensen">
  <meta name="twitter:description" content="About author Susana Mogensen.">
  <meta name="color-scheme" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Person", "name": "Susana Mogensen", "url": "https://your-domain.example", "jobTitle": "Author", "sameAs": ["https://instagram.com/yourhandle", "https://www.goodreads.com/", "https://tiktok.com/@yourhandle"]}</script>
</head>
<body>

<nav class="nav" aria-label="Primary">
  <a class="brand" href="index.html" aria-label="Home">
    <span class="mark" aria-hidden="true">S</span>
    <span>Susana Mogensen</span>
  </a>
  <button class="nav-toggle" aria-controls="nav-menu" aria-expanded="false">Menu</button>
  <div id="nav-menu" class="nav-links">
    <a href="books.html">Books</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>


<main class="section">
  <h1>About</h1>
  <div class="grid-two">
    <div>
      <picture>
        <img class="portrait" src="assets/portrait.jpg" alt="Author portrait placeholder">
      </picture>
    </div>
    <div>
      <p>Hi, I’m Susana — I write stories that mix starlit wonder with heart-deep feeling. My projects span fae romance (<em>The Thornbound Heart</em>), whimsical picture books (the <em>Featherstep</em> trilogy), and skyfaring fantasy (<em>The Cloudship Voyager</em>).</p>
      <p>Designed for all ages: clear type, gentle contrast, and simple navigation. Welcome.</p>
      <div class="cta">
        <a class="btn" href="books.html">See the books</a>
      </div>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="grid">
    <div>
      <strong>Susana Mogensen</strong><br/>
      <small>© 2025 All rights reserved.</small>
    </div>
    <div>
      <a data-link="instagram" href="#" aria-label="Instagram">Instagram</a>
      <a data-link="tiktok" href="#" aria-label="TikTok">TikTok</a>
      <a data-link="goodreads" href="#" aria-label="Goodreads">Goodreads</a>
      <a href="sitemap.xml" aria-label="Sitemap">Sitemap</a>
    </div>
  </div>
</footer>
</body></html>
