
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Books — Susana Mogensen</title>
  <meta name="description" content="Explore all books by Susana Mogensen." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Books — Susana Mogensen">
  <meta property="og:description" content="Explore all books by Susana Mogensen.">
  <meta property="og:image" content="assets/og-default.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Books — Susana Mogensen">
  <meta name="twitter:description" content="Explore all books by Susana Mogensen.">
  <meta name="color-scheme" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Person", "name": "Susana Mogensen", "url": "https://your-domain.example", "jobTitle": "Author", "sameAs": ["https://instagram.com/yourhandle", "https://www.goodreads.com/", "https://tiktok.com/@yourhandle"]}</script>
</head>
<body>

<nav class="nav" aria-label="Primary">
  <a class="brand" href="index.html" aria-label="Home">
    <span class="mark" aria-hidden="true">S</span>
    <span>Susana Mogensen</span>
  </a>
  <button class="nav-toggle" aria-controls="nav-menu" aria-expanded="false">Menu</button>
  <div id="nav-menu" class="nav-links">
    <a href="books.html">Books</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>


<main class="section">
  <h1>Books</h1>

  <section id="thornbound" class="series">
    <h2>The Thornbound Heart</h2>
    <p>Enemies-to-lovers fae romance with a soul-thread between Maelion Alveron and Sabela Thénardier. Book One: <em>Cryin’ – Frost and Heartache</em>.</p>
    <div class="cards">
      <article class="card book">
        <img src="assets/cover-thornbound.jpg" alt="Cover placeholder for Cryin’">
        <div class="card-body">
          <h3>Cryin’ — Frost and Heartache</h3>
          <p>Starborn and Soulbound: twin flames, rival realms, and a prophecy determined to be fulfilled.</p>
          <a class="btn small" href="#">Read sample (PDF)</a>
        </div>
      </article>
    </div>
  </section>

  <section id="featherstep" class="series">
    <h2>The Featherstep Trilogy</h2>
    <p>Cozy, lyrical picture books told with a black-and-white real world and soft pastel fantasy.</p>
    <div class="cards">
      <article class="card book">
        <img src="assets/cover-featherstep.jpg" alt="Cover placeholder for I Tripped Over a Feather">
        <div class="card-body">
          <h3>I Tripped Over a Feather</h3>
          <p>A magical bedtime tumble into a pastel dreamworld with Sir Whistlebeak.</p>
        </div>
      </article>
      <article class="card book">
        <img src="assets/cover-pillow.jpg" alt="Cover placeholder for A Pillow with No Bones">
        <div class="card-body">
          <h3>A Pillow with No Bones</h3>
          <p>Face the what-ifs and find your rest.</p>
        </div>
      </article>
      <article class="card book">
        <img src="assets/cover-spoon.jpg" alt="Cover placeholder for The Spoon Ate My Breakfast">
        <div class="card-body">
          <h3>The Spoon Ate My Breakfast</h3>
          <p>When breakfast spoons have ideas of their own.</p>
        </div>
      </article>
    </div>
  </section>

  <section id="cloudship" class="series">
    <h2>The Cloudship Voyager</h2>
    <p>Steampunk skies over Atherra — journal fragments, prophecies, and the Captain’s heir.</p>
    <div class="cards">
      <article class="card book">
        <img src="assets/cover-cloudship.jpg" alt="Cover placeholder for The Cloudship Voyager">
        <div class="card-body">
          <h3>The Cloudship Voyager: The Captain’s Heir</h3>
          <p>Volume 1 — A quest across storm-swept cloudseas and hidden gates.</p>
        </div>
      </article>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="grid">
    <div>
      <strong>Susana Mogensen</strong><br/>
      <small>© 2025 All rights reserved.</small>
    </div>
    <div>
      <a data-link="instagram" href="#" aria-label="Instagram">Instagram</a>
      <a data-link="tiktok" href="#" aria-label="TikTok">TikTok</a>
      <a data-link="goodreads" href="#" aria-label="Goodreads">Goodreads</a>
      <a href="sitemap.xml" aria-label="Sitemap">Sitemap</a>
    </div>
  </div>
</footer>
</body></html>
