
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Susana Mogensen</title>
  <meta name="description" content="Contact Susana Mogensen for events, rights, or friendly bookish hellos." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Contact — Susana Mogensen">
  <meta property="og:description" content="Contact Susana Mogensen for events, rights, or friendly bookish hellos.">
  <meta property="og:image" content="assets/og-default.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Contact — Susana Mogensen">
  <meta name="twitter:description" content="Contact Susana Mogensen for events, rights, or friendly bookish hellos.">
  <meta name="color-scheme" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Person", "name": "Susana Mogensen", "url": "https://your-domain.example", "jobTitle": "Author", "sameAs": ["https://instagram.com/yourhandle", "https://www.goodreads.com/", "https://tiktok.com/@yourhandle"]}</script>
</head>
<body>

<nav class="nav" aria-label="Primary">
  <a class="brand" href="index.html" aria-label="Home">
    <span class="mark" aria-hidden="true">S</span>
    <span>Susana Mogensen</span>
  </a>
  <button class="nav-toggle" aria-controls="nav-menu" aria-expanded="false">Menu</button>
  <div id="nav-menu" class="nav-links">
    <a href="books.html">Books</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>


<main class="section">
  <h1>Contact</h1>
  <p>Use the form below or email <a href="mailto:hello@example.com">hello@example.com</a>.</p>
  <form class="form" data-contact method="POST" action="#">
    <label for="name">Name</label>
    <input id="name" name="name" required placeholder="Your name" autocomplete="name"/>
    <label for="email">Email</label>
    <input id="email" name="email" type="email" required placeholder="you@example.com" autocomplete="email"/>
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="6" required placeholder="How can I help?"></textarea>
    <button class="btn" type="submit">Send</button>
  </form>
</main>

<footer class="footer">
  <div class="grid">
    <div>
      <strong>Susana Mogensen</strong><br/>
      <small>© 2025 All rights reserved.</small>
    </div>
    <div>
      <a data-link="instagram" href="#" aria-label="Instagram">Instagram</a>
      <a data-link="tiktok" href="#" aria-label="TikTok">TikTok</a>
      <a data-link="goodreads" href="#" aria-label="Goodreads">Goodreads</a>
      <a href="sitemap.xml" aria-label="Sitemap">Sitemap</a>
    </div>
  </div>
</footer>
</body></html>
