
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Susana Mogensen — Author</title>
  <meta name="description" content="Elegant, whimsical author site for all ages — official website of Susana Mogensen." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Susana Mogensen — Author">
  <meta property="og:description" content="Elegant, whimsical author site for all ages — official website of Susana Mogensen.">
  <meta property="og:image" content="assets/og-default.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Susana Mogensen — Author">
  <meta name="twitter:description" content="Elegant, whimsical author site for all ages — official website of Susana Mogensen.">
  <meta name="color-scheme" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Person", "name": "Susana Mogensen", "url": "https://your-domain.example", "jobTitle": "Author", "sameAs": ["https://instagram.com/yourhandle", "https://www.goodreads.com/", "https://tiktok.com/@yourhandle"]}</script>
</head>
<body>

<nav class="nav" aria-label="Primary">
  <a class="brand" href="index.html" aria-label="Home">
    <span class="mark" aria-hidden="true">S</span>
    <span>Susana Mogensen</span>
  </a>
  <button class="nav-toggle" aria-controls="nav-menu" aria-expanded="false">Menu</button>
  <div id="nav-menu" class="nav-links">
    <a href="books.html">Books</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>


<header class="hero" role="banner">
  <div class="hero-inner">
    <h1>Susana Mogensen</h1>
    <p class="tagline">Elegant, whimsical stories for every age.</p>
    <div class="cta">
      <a class="btn gold" href="books.html">Explore the Books</a>
      <a class="btn ghost" href="about.html">Meet Susana</a>
    </div>
  </div>
</header>
<main>
<section class="section" aria-labelledby="feat">
  <h2 id="feat">Featured Books</h2>
  <div class="cards">
    <a class="card" href="books.html#thornbound">
      <img src="assets/cover-thornbound.jpg" alt="The Thornbound Heart series cover art placeholder">
      <div class="card-body">
        <h3>The Thornbound Heart</h3>
        <p>Fae realms, twin flames, and a bond written in the stars.</p>
      </div>
    </a>
    <a class="card" href="books.html#featherstep">
      <img src="assets/cover-featherstep.jpg" alt="Featherstep Trilogy cover placeholder">
      <div class="card-body">
        <h3>The Featherstep Trilogy</h3>
        <p>Whimsical picture books: feathers, pillows, and playful spoons.</p>
      </div>
    </a>
    <a class="card" href="books.html#cloudship">
      <img src="assets/cover-cloudship.jpg" alt="The Cloudship Voyager cover placeholder">
      <div class="card-body">
        <h3>The Cloudship Voyager</h3>
        <p>Skyfaring adventures, prophecies, and a captain’s legacy.</p>
      </div>
    </a>
  </div>
</section>

<section class="section alt">
  <div class="grid-two">
    <div>
      <h2>Newsletter</h2>
      <p>New releases, behind-the-scenes, and freebies. No spam — ever.</p>
      <form class="form" data-newsletter method="POST" action="#">
        <label for="email">Email</label>
        <input id="email" name="EMAIL" type="email" required placeholder="you@example.com" autocomplete="email"/>
        <button class="btn" type="submit">Subscribe</button>
      </form>
      <small>Uses your chosen provider (Mailchimp/ConvertKit) for free.</small>
    </div>
    <div>
      <h2>Upcoming</h2>
      <ul class="bullets">
        <li><strong>A Ballad of Hearts on a String</strong> — Launching September (tentative)</li>
        <li><strong>Cryin’ — Frost and Heartache</strong> — Drafting Act II</li>
        <li><strong>Lord Pug the Second</strong> — Picture book in progress</li>
      </ul>
    </div>
  </div>
</section>
</main>

<footer class="footer">
  <div class="grid">
    <div>
      <strong>Susana Mogensen</strong><br/>
      <small>© 2025 All rights reserved.</small>
    </div>
    <div>
      <a data-link="instagram" href="#" aria-label="Instagram">Instagram</a>
      <a data-link="tiktok" href="#" aria-label="TikTok">TikTok</a>
      <a data-link="goodreads" href="#" aria-label="Goodreads">Goodreads</a>
      <a href="sitemap.xml" aria-label="Sitemap">Sitemap</a>
    </div>
  </div>
</footer>
</body></html>
